:root {
  --bg-red: #B81515;
  --bg-red-white: #8F0101;
  --bg-black: #000000;
  --bg-gray: #8C8C8C;
  --bg-gray-white: #D9D9D9;
  --bg-white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 75px;
  background-color: var(--bg-black);
}

header li {
  display: flex;
  list-style: none;
  gap: 50px;
}

header ul a {
  text-decoration: none;
  color: var(--bg-white);
  font-weight: 700;
}

header ul a:hover {
  color: var(--bg-red);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}

.journey {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 620px;
  padding: 0px 150px;
  background: url(assets/Frame-3.png);
}

.journey h1 {
  font-size: 48px;
  font-weight: bold;
  color: var(--bg-white);
}

.journey p {
  width: 500px;
  font-size: 32px;
  font-weight: 400;
  color: var(--bg-white);
}

.line-top {
  width: 160px;
  border-bottom: 3px solid red;
}

.box-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.line {
  width: 80%;
  border-bottom: 5px solid red;
}

.popular {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  height: 873px;
}

.popular-container {
  display: flex;
  gap: 20px;
  height: 750px;
}

.popular-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 588px;
  height: 750px;
}

.popular-box img {
  width: 588px;
  height: 452px;
}

.popular-box p {
  width: 450px;
}

.popular-box button {
  cursor: pointer;
  border: none;
  width: 280px;
  height: 64px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-white);
  background-color: var(--bg-red);
}

.popular-box button:hover {
  transform: scale(1.07);
}

.payment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  height: 583px;
}

.payment-container {
  display: flex;
  height: 460px;
}

.payment-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 407px;
}

.payment-box h2 {
  width: 250px;
}

.payment-box p {
  width: 290px;
}

.payment-box button {
  cursor: pointer;
  border: none;
  width: 280px;
  height: 64px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-white);
  background-color: var(--bg-red);
}

.payment-box button:hover {
  transform: scale(1.07);
}

.payment-images {
  width: 790px;
  height: 460px;
}

.payment-images .img1, .img2 {
  width: 383px;
  height: 254px;
}

.payment-images .img3 {
  width: 770px;
  height: 182px;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
}

.testimonials-container {
  display: flex;
  gap: 25px;
  height: 206px;
}

.testimonials-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 384px;
  height: 206px;
}

.testimonials-image {
  display: flex;
  gap: 20px;
}

.testimonials-image img {
  width: 86px;
  height: 86px;
}

.content h2 {
  font-size: 20px;
}

.content img {
  width: 176px;
  height: 32px;
  margin-top: 10px;
}

main img {
  width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  height: 232px;
  background-color: var(--bg-black);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact img {
  width: 162px;
  height: 40px;
}

.contact span {
  font-size: 18px;
  color: var(--bg-white);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.social ul {
  display: flex;
  gap: 10px;
}

.social ul img:hover {
  transform: scale(1.20);
}

.social h2 {
  font-size: 16px;
  font-weight: 400;
  color: var(--bg-white);
}